<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 4</title>
        <script src="javascript4.js"></script>
    </head>
    <body>
        <form>
            <h3 style="color: blue;">Inserte una frase motivadora</h3>
            <input type="text" name="frase" id="frase-mot">
            <br>
            <input type="button" value="RealizarEjercicio" onClick="Revisar()"> <br>
            <iframe id="revisarA" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
            <iframe id="revisarB" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
            <iframe id="revisarC" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
            <iframe id="revisarD" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
            <iframe id="revisarE" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>