<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 5</title>
        <script src="javascript5.js"></script>
    </head>
    <body>
        <form>
            <h3 style="color:brown;">Inserte una oración</h3>
            <input type="text" name="ora" id="oracion">
            <br>
            <input type="button" value="RealizarEjercicio" onClick="Revisar()"> <br>
            <iframe id="revisarA" src="about:blank" width=100 height=100 frameBorder="0"></iframe>
        </form>
    </body>
</html>

