<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 2</title>
        <script type="text/javascript" src="./javascript2.js"></script>
	</head>
	<body>
		<form>
			<h2>Ejercicio 2</h2>
			Ingresa tu correo: <input type="text" id="correo"/><br/>
			<input type="button" value="CondicionesEjericio2" onClick="ejercicio2()"/>
			<iframe id="revisarA" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
		</form>
	</body>
</html>