<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
    <title>Ejercicio 3</title>
    <script src="javascript3.js"></script>

	</head>
	<body>
		<form>
			Ingresa una oracion: <input type="text" id="oracion"/><br/>
            <input type="button" value="RealizarEjercicio" onClick="Revisar()"> <br>
            <iframe id="revisarA" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
		</form>
	</body>
</html>