<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 8</title>
        <script src="javascript8.js"></script>
    </head>
    <body>
        <form>
            <h2>Fecha Inicial</h2>
            <h3>Elija un mes</h3>
            <select name="primermeses" id="primermes">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
            <br>
            <h3>Inserte un año</h3>
            <input type="text" name="1year" value="2019" id="primeryear">
            <br>
            <h2>Fecha Final</h2>
            <h3>Elija un mes</h3>
            <select name="segundomeses" id="segundomes">
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
            <br>
            <h3>Inserte un año</h3>
            <input type="text" name="2year" value="2019" id="segundoyear">
            <br><br>
            <input type="button" value="aceptar" onClick="diferenciaMeses()">
            <br>
            <iframe id="transcurrido" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>