<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio  7</title>
        <script src="javascript7.js"></script>
    </head>
    <body>
        <form>
            <h3>Elija un color</h3>
            <select name="colores" id="colores" onChange="CambiarColor()">
                <option value="rgb(255,255,0)">Amarillo</option>
                <option value="rgb(153,51,102)">Purpura</option>
                <option value="rgb(255,102,0)">Anaranjado</option>
                <option value="rgb(0,255,255)">Cyan</option>
                <option value="rgb(102,0,102)">Morado</option>
                <option value="rgb(255,0,255)">Rosa</option>
            </select>
            <br>
            <iframe id="revisarA" src="about:blank" width=400 height=75 frameBorder="0"></iframe>
        </form>
    </body>
</html>