<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 6</title>
		<script src="javascript6.js"></script>
		<style>
		h3{
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin: 1px;
			color:rgb(49, 9, 87);
		}
		input{
			text-align: center;
		}
		</style>
    </head>
    <body>
        <form>
            <h3>Inserte su nombre de usuario</h3>
            <input type="text" name="nombre" id="usuario">
            <h3>Inserte su contraseña</h3>
            <input type="password" name="contraseña" id="clave">
            <br>
            <input type="button" value="validar" onClick="funcionPass()">
            <br>
            <iframe id="revisar" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>