<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8"/>
        <title>Ejercicio1</title>
        <script type="text/javascript" src="./javascript1.js"></script>
    </head>
    
	<body>
		<form>
            Ingresa una cadena:<textarea id="cadena" rows="10" cols="50"></textarea>
            <br>
            Ingresar palabra a buscar:<input type="text" id="palabra"/><br/>
            <input type="button" value="validar cadena" onClick="buscarPalabra()"/>
            <br>
            <iframe id="revisarA" src="about:blank" width=400 height=25 frameBorder="0"></iframe><br>
        </form>
        
	</body>
</html>