<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica N°3</title>
<style> 
body{
    background-color:#cab9c6;
    margin:0 15%;
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #2c0225;
    margin-top: 30px;
}
h2{
    color:#03166b;
    font-size: 1em;
}
h3{
    color:#015c5f;
    font-size: 1em;
}
</style>
</head>
<body>
<div align="overflow">
<img src="mifoto.jpeg" alt="Yo" width="120" height="200"><br></div>
<h1>Mis datos</h1> <!--Encabezado de primer nivel-->
<h2>Datos Personales</h2> <!--Encabezado de segundo nivel-->
<ul>
  <li>Nombre: Rocío Barojas García</li>  
  <li>Fecha de nacimiento:24 mayo</li>
  <li>Dirección: Calle 8 Poniente entre la 13 y 15 Norte No.1301</li>
  <li><a href = " mailto:95barojas@gmail.com " >Correo:95barojas@gmail.com</a></li>
  <li><a href="tel:+52 222 849 89 19">Telefono: 222 849 89 19</a></li>
  <li>Signo Zodiacal: Geminis</li>
</ul>

<h2>Datos Escolares</h2> <!--Encabezado de segundo nivel-->
<ol>
<h3>Primaria</h3>
<ul>
  <li>Nombre: Primaria Federal Libertad</li>  
  <li>Clave: 21DPR1900H</li>
  <li>Turno: Matutino</li>
  <li>Pública</li>
  <li> Número de alumnos: 380 aprox.</li>
</ul>

<h3>Secundaria</h3>
<ul>
  <li>Nombre:Escuela Secundaria Tecnica #13</li>  
  <li>Dirección: Calle kilometro 28 carreta Federal Tecamachalco-Tehuacan Cuacnopalan, Palmar de Bravo </li>
  <li>Clave: 21DST0013Z</li>
  <li>Turno: Matutino</li>
  <li>Pública</li>
  <li> Número de alumnos: 380 aprox.</li>
</ul>

<h3>Secundaria</h3>
<ul>
  <li>Nombre: Preparatoria Regional Enrique Cabrera Barroso</li>  
  <li>Dirección: Calle 19 sur 1100, San Antonio, 75480 Tecamachalco,Pue.</li>
  <li>Turno: Matutino</li>
  <li>Pública</li>
  <li> Telefono: 01 249 422 27 07</li>
</ul>

<h3>Licenciatura</h3>
<ul>
  <li>Benemérita Universidad Autónoma de Puebla<br>
      Facultad de Ciencias de la Computación</li>  
  <li>Dirección: Av. San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592 Puebla, Pue</li>
  <li>Carrera: Ingenieria en Tecnologias de la Información</li>
  <li>Pública</li>
  <li>Modalidad: Presencial</li>
</ul>

</ol>
</body>
</html>
