<!DOCTYPE html>
<html>

<head>
   <title>Aventuras en la Toscana</title>
   <meta charset="utf-8">
   <link rel="stylesheet"  href="estilo.css" type="text/css" media="all">
</head>
<body>

<h1>Aventuras en la Toscana</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Pozzarello</h2>
<p><a href="fotopaginas/ventana.html" target="display"><img src="fotosmini/ventana_mini.jpg" alt="vista desde la ventana del dormitorio" width="75" height="100"></a> La casa en la que nos alojamos se llamaba Pozzarello y fue construida alrededor del año 1200 como hogar del jardinero que cuidaba los terrenos del castillo aledaño. Las gruesas paredes nos mantenían agradablemente frescos adentro, a pesar del calor abrasador del medio día. Esta es la vista desde la ventana de nuestra habitación.</p>

<h2>El campo Toscano</h2>
<p><a href="fotopaginas/campo.html" target="display"><img src="fotosmini/campo_mini.jpg" alt="El campo Toscano" width="100" height="75"></a>Esta es la escena del camino a Montalcino (¡todos los caminos conducen a Montalcino!). Se parece mucho a la escena del camino a Sienna, y al camino hacia la tienda de comestibles. Estábamos rodeados de hermosos paisajes durante la mayor parte del viaje.</p>

<h2>Sienna</h2>
<p><a href="fotopaginas/sienna.html" target="display"><img src="fotosmini/sienna_mini.jpg" alt="Las calles de Sienna" width="75" height="100"></a>La ciudad más cercana a nuestra villa era Sienna, estaba a unos 30 minutos. Pasamos muchos días explorando las calles empinadas y torcidas, probando la cocina local en restaurantes al aire libre, y parando en la oscuridad y haciendo eco en las iglesias principales o Duomos para escapar del sol.</p>

<h2>Catedral</h2>
<p><a href="fotopaginas/catedral.html" target="display"><img src="fotosmini/catedral_mini.jpg" alt="Entre las calles de Sienna" width="75" height="100"></a>Entre las calles de la ciudad de Sienna encontramos una variedad de arquitectura que caracteriza el lugar. Encontramos la Catedral de Santa María de la Asunción, es un esplendoroso templo que se encuentra en la Piazza del Duomo construido entre 1220 y 1370 , es un excelente ejemplo de la arquitectura románico-gótica italiano, y se compone por una fastuoso y sensacional complejo religioso </p>

<h2>Lavanda</h2>
<p><a href="fotopaginas/lavanda.html" target="display"><img src="fotosmini/lavanda_mini.jpg" alt="Lavanda" width="75" height="100"></a> En las calles de Sienna podemos percatarnos de la precencia de un aroma fresco que proviene de la lavanda que utilizanpara la elaboración de perfumes.Además, se utiliza para perfumar y ahuyentar los insectos de armarios y cajones, en los que se coloca un saquito con flores de lavanda. </p>

<h2>Postres</h2>
<p><a href="fotopaginas/postres.html" target="display"><img src="fotosmini/postres_mini.jpg" alt="Deliciosos postres" width="75" height="100"></a>Durante el recorrido conocimos una gran variedad de lugares, aunque lo que nunca falta es conocer la gastronomia de Sienna. Ls postres que puedes encontrar son: tartas de harina de castaña, panforte, pasteles glaseados con frutos secos, galleta seca hecha con almendras, etc.</p>

</body>
</html>