<!DOCTYPE html>
<head>
   <title>Catedral</title>
   <meta charset="utf-8" />
   <link rel="stylesheet"  href="../estilo.css" type="text/css" media="all">
</head>
<body>

<h1>Catedral de Sienna</h1>
<p><img src="../fotos/catedral.jpg" alt="La catedral de Sienna" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>