<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link rel="stylesheet"  href="../estilo.css" type="text/css" media="all">
</head>
<body>

<h1>Postres</h1>
<p><img src="../fotos/postres.jpg" alt="Postres" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>