<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica N°3</title>
<style> 
body{
    background-color:#faf2e4;
    margin:0 15%;
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}
h2{
    color:#d1633c;
    font-size: 1em;
}
</style>
</head>
<body>
<div align="center">
<img src="camino.png" alt="Camino a la libertad financiera"><br></div>

<h1>Hábitos de los Ricos</h1> <!--Encabezado de primer nivel-->
<h2>1.Trabaja para ti mismo/a</h2> <!--Encabezado de segundo nivel-->
<br>
<p>
No importa si trabajas como empleado o si tienes tu 
propia empresa. Sea como sea <em>tú trabajas para ti mismo</em>.
Tal como dice Brian Tracy tú eres el presidente de tú
empresa de servicios personal llmado Tu nombre, SL, un 
empresa con un único jefe y un solo empleado, tú. Si
trabajas como emplado es porque tu empresa personal
decide vender tu tiempoa cambio de dinero. El jefe que 
tienes en tu actual empleo es en relaidaad tu cliente N°
1, si no estás satisfecho con este cliente tu empresa
personal puede decidir hacer un cambio en cualquier
momento.
Esta es la mentalidad con la que las personas
millonarias ven un mundo, intenta aplicarla a tu vida:
¿Qué puedes hacer para mejorar los servicios que ofrece
tu empresa personal a tus clientes?
</p>
<h2>2.Mejorar el trabajo eficaz y eficiente que el trabajo duro</h2>
<br>
<p>
Al contrario de lo que dice el tópico,los que más
dinero ganan en cada ámbito no son los que trabajan más
horas sino los que trabajan de forma más inteligente.
El objetivo de tu empresa personal no es trabajar duro,
es <em>trabajar el mínimo de horas posibles para desempeñar
tus tareas de forma eficaz</em> tener el máximo de de tiempo
disponible para dedicar a tu familia y amigos y a lo que
más disfrutes en la vida. Trabajar 80h semanales puede
parecer que da mejores resultados que trabajan40h, pero 
no te aportará felicidad, la moneda que tu empresa
personal utiliza.Céntrarse en aquellas tareas más
importantes y deja el mínomo de timepo posible a las 
tareas menos importants. Se eficaz y eficiente a la 
vez.
</p>
<h2>3.Toma el mando d tu vida</h2>
<p>
Si quieres conseguir una mejor situacion financiera<br>
debes asumir primero la responsabilida de <em>crear la<br>
nuva situación financiera que desees</em>. Las personas con<br>
éxito no esperan a que el dinero llegue a ellas,van a<br> 
buscarlo aunque esto signifique tomar decisiones y<br>
riesgos, afrontar retos y equivocarse. Tomar el mando de<br>
tu vida significa dejar de culpar tus circunstanias por<br>
tus problemas económicos y <em>empezar a actuar para<br>
conseguir lo que quieres</em>. 
</p>
<h2>4.Busca las oportunidades a tu alrededor</h2>
<p>
¿Has encontrado alguna vez un trébol de 4 hojas?<br>
Supuestamente hay uno de cada 10.000. Son difíciles de <br>
encontrar, pero si buscas atentamente terminarás<br>
encontrando alguno. Lo mismo sucede con las<br>
oportunidades para ganra dinero. Donde haya alguna<br>
persona con una necesidad insatisfecha o una nueva forma <br>
de satisfacer una necesidad insatisfecha o una nueva forma<br>
dejes de buscar y tarde o temprano encontrarás la <br>
oportunidad que estás buscando.
</p>
<h2>5.Haz más de loq ue se espera de ti</h2>
<p>
Todo el mundo espera que hagas tu trabajo y que lo hagas<br>
bien.Por naturaleza tendemos a daptarnos a esas bajas<br>
expectativas que otras personas tienen de nosotros de<br>
forma que trabajamos el mínimo posible. ¿Pero qué pasa<br>
si un día decides hacer un poco más de lo que se espera<br>
de ti? Imagina que compras un producto online en dos<br>
sitios distintos. El primer sitio te envía tu producto y<br>
el segundo te envía tu producto más un pequeño regalo.<br>
¿A quién vas a comprar la próxima vez? Es este pequeño<br>
regalo que te hace destacar, un pequeño esfuerzo extra<br>
vale la pena.
</p>
<h2>6.Haz que tu dinero trabaje por ti</h2>
<p>
Robert Kiyosaki dice: "Vamos a la escuela a aprender a<br>
trabajar duro para conseguir dinero, yo escribo libros<br>
para enseñar a la gente como hacer que el dinero trabaje<br>
para ellos". Segun Kiyosaki la clave para conseguir<br>
independencia financiera es entender la diferencia entre<br> 
activos y pasivos. <em>Un activo es algo que pone dinero en<br>
tus bolsillos mientras que un pasivo lo saca de tu <br>
bolsillo</em>. Ejemplos de activos son interese en depósitos<br>
bancarios, dividendos, propiedades alquiladas e ingresos<br>
por derechos de autor. No dejes que tu denir descanse<br>
en el banco, hazlo trabajr por ti. 
</p>
<h2>7.Oriéntate a soluciones</h2>
<p>
Todo problema tiene una solución. Piensa en tus<br>
problemas como retos que te permiten aprender y crecer<br>
en lugar de pensar en ellos como cargas. ¿Te has <br>
atascado alguna vez en un problema que no podías <br>
solucionar? Analiza sistemáticamente tu problema y<br>
centrándote en buscar soluciones. ¡Evitarás las<br>
preocupaciones y disfrutarás mucho más de la vida!
</p>
</body>
</html>