<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 5 de JavaScript</title>
<script type="text/javascript">
    function elevar_3potencia(numero)
    {
        var res=0;
        
        res=Math.pow(numero,3);
        document.write('<br/>');
        document.write('El resultado es:<br/>'+res);
    }
</script>
</head>
 <body>
<script type="text/javascript">
var numero;
numero=prompt('Ingrese un número:','');
document.write('<h3> Elevar a la potencia 3 el numero</h3>'+numero);
document.write('<br/>');
elevar_3potencia(numero);
</script>
</body>
</html>