<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 4 de JavaScript</title>
<style>
h3{
   font-family: Arial, Helvetica, sans-serif;
   color:darkgreen;
}
</style>
<script type="text/javascript">
    function cargar(arreglo,arreglo1)
    {
    var f;
    for(f=0;f<arreglo.length;f++) {
    var v;
    v=prompt('Ingrese el valor del primer arreglo:','');
    arreglo[f]=parseInt(v);
    }

    var i;
    for(i=0;i<arreglo1.length;i++) {
    var va;
    va=prompt('Ingrese valor del segundo arreglo:','');
    arreglo1[i]=parseInt(va);
    }
    }

    function mostrar_vector(arreglo)
    {
      document.write('<h3>Listado de valores del arreglo</h3>');
      for(f=0;f<arreglo.length;f++) {
      document.write(arreglo[f]+'<br>');
       }
    }
    function valor_acumulado(arreglo,arreglo1,arregloSuma)
    {
    for(f=0; f<arreglo.length; f++) 
      {
             res=arreglo[f]+arreglo1[f];
             arregloSuma[f]=parseInt(res);
      }

   }
</script>
</head>
 <body>
<script type="text/javascript">
var arreglo,arreglo1,arregloSuma;
arreglo = new Array(6);
arreglo1=new Array(6);
arregloSuma=new Array(6);
cargar(arreglo,arreglo1);
mostrar_vector(arreglo);
mostrar_vector(arreglo1);
valor_acumulado(arreglo,arreglo1,arregloSuma);
document.write('<h3>Listado de valores del arreglo Suma</h3>');
      for(f=0;f<arregloSuma.length;f++) {
      document.write(arregloSuma[f]+'<br>');
       }
</script>
</body>
</html>