<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 6 de JavaScript</title>
<script type="text/javascript">
    function raizCuadrada(numero)
    {
        var res=0;
        
        res=Math.sqrt(numero);
        document.write('<br/>');
        document.write('El resultado es:<br/>'+res);
    }
</script>
</head>
 <body>
<script type="text/javascript">
var numero;
numero=prompt('Ingrese un número:','');
document.write('<h3> La raíz cuadrada del número</h3>'+numero);
document.write('<br/>');
raizCuadrada(numero);
</script>
</body>
</html>