<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 7 de JavaScript</title>
</head>
 <body>
<script type="text/javascript">
var com=1,cont=1;
var cadena = prompt('Ingresa una cadena:','');
document.write('La cadena ingresada es:'+cadena);
document.write('<br>');
com=cadena.localeCompare('fin')
while(com!=0){
var cadena = prompt('Ingresa una cadena:','');
document.write('La cadena ingresada es:'+cadena);
document.write('<br>');
com=cadena.localeCompare('fin')
cont=cont+1;
}

document.write('Se ingresaron '+(cont-1)+' nombres');

</script>
</body>
</html>