<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 8 de JavaScript</title>
<style>
h2{
    font-family: Courier,'Courier New', monospace;
    color:darkblue;
}
h3{
    color:darkorange;
}
</style>

<script type = "text/javascript">
function cadena_mas300()
{
    var cadena=prompt('Escribir cadena de 300 caracteres','');
    if(cadena.length>300)
    {
        var f;
        var v1=' ',v2=' ',v4=' ',v3=' ',v5=' ';
        var conta=0,conte=0,conti=0,conto=0,contu=0;
        for(f=0; f<cadena.length; f++)
        {
            if (cadena.charAt(f)==('a') || cadena.charAt(f)==('A'))
            {
                v1+=cadena.charAt(f);
                conta=conta+1;
            }
           if (cadena.charAt(f)==('e') || cadena.charAt(f)==('E'))
           {
                v2+=cadena.charAt(f);
                conte=conte+1;
            }
            if (cadena.charAt(f)==('i') || cadena.charAt(f)==('I'))
            {
                v3+=cadena.charAt(f);
                conti=conti+1;
            }
            if (cadena.charAt(f)==('o') || cadena.charAt(f)==('O'))
            {
                v4+=cadena.charAt(f);
                conto=conto+1;
            }
            if (cadena.charAt(f)==('u') || cadena.charAt(f)==('U'))
            {
                v5+=cadena.charAt(f);
                contu=contu+1;
            }
        }
        document.write('<br/>');
        document.write('Total A/a:'+conta);
        document.write('<br/>');
        document.write('Total E/e:'+conte);
        document.write('<br/>');
        document.write('Total I/i:'+conti);
        document.write('<br/>');
        document.write('Total O/o:'+conto);
        document.write('<br/>');
        document.write('Total U/u:'+contu);
        document.write('<br/>'+'<br/>');
        document.write('<h3>Histograma</h3>');
        document.write('A/a: '+v1+'<br/>');
        document.write('E/e: '+v2+'<br/>');
        document.write('I/i: '+v3+'<br/>');
        document.write('O/o: '+v4+'<br/>');
        document.write('U/u: '+v5+'<br/>');
    }
    else
    {
        document.write('La cadena no contine más de 300 caracteres\n');
    }

}
</script>
</head>
<body>
<script type = "text/javascript">
    var res = prompt(' **** Menú *****\n ' +
    '1) Ingresar cadena de caracteres\n'+
    '2) Salir\n','');

    switch( parseInt(res) )
    {
        case 1: 
        document.write('<h2> Histograma de vocales en una cadena de al menos 300 caracteres</h2>');
        cadena_mas300();
        break;
        case 2:
            break;
    }
</script>
</body>
</html>