<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 1 de JavaScript</title>
<style>
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:darkmagenta;
        }
        </style>
</head>
 <body>

<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Suma de dos números\n'+
 '2) Resta de dos numeros\n'+
 '3) Multiplicación de dos números\n'+
 '4) División de dos números\n'+
 '5) Concatenación de dos cadenas\n'+
 '6) SALIR','');
 switch( parseInt(res) )
 {
case 1:
 var num1,num2,resultado;
 num1=prompt('Ingrese el primer número:','');
 num2=prompt('Ingrese el segundo numero:','')
 resultado=parseInt(num1)+parseInt(num2);
 document.write('<h2> Suma</h2>');
 document.write(num1);
 document.write('+');
 document.write(num2);
 document.write('=');
 document.write(resultado);
 /*mostrarDatos();*/
break;
 case 2:
 var num1,num2,resultado;
 num1=prompt('Ingrese el primer número:','');
 num2=prompt('Ingrese el segundo numero:','')
 resultado=parseInt(num1)-parseInt(num2);
 document.write('<h2> Resta</h2>');
 document.write(num1);
 document.write('-');
 document.write(num2);
 document.write('=');
 document.write(resultado);
break;
case 3:
var num1,num2,resultado;
 num1=prompt('Ingrese el primer número:','');
 num2=prompt('Ingrese el segundo numero:','')
 resultado=parseInt(num1)*parseInt(num2);
 document.write('<h2> Multiplicación</h2>');
 document.write(num1);
 document.write('*');
 document.write(num2);
 document.write('=');
 document.write(resultado);
break;

case 4:
var num1,num2,resultado;
 num1=prompt('Ingrese el primer número:','');
 num2=prompt('Ingrese el segundo numero:','')
 resultado=parseInt(num1)/parseInt(num2);
 document.write('<h2> División</h2>');
 document.write(num1);
 document.write('/');
 document.write(num2);
 document.write('=');
 document.write(resultado);
break;

case 5:
var cadena1,cadena2,concatena;
 cadena1=prompt('Ingrese la primera cadena:','');
 cadena2=prompt('Ingrese la segunda cadena ','')
 concatena=cadena1+cadena2;
 document.write('<h2> Contatenación de cadenas</h2>');
 document.write(cadena1);
 document.write('+');
 document.write(cadena2);
 document.write('=');
 document.write(concatena);
break;

case 6:break;
 }
</script>
</body>
</html>