<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 3 de JavaScript</title>
<script type="text/javascript">
    function cargar(arreglo)
    {
    var f;
    for(f=0;f<arreglo.length;f++) {
    var v;
    v=prompt('Ingrese el valor del arreglo:','');
    arreglo[f]=parseInt(v);
    }
    }

    function valor_acumulado(arreglo)
    {
    var total=0;
    var f;
    for(f=0; f<arreglo.length; f++) {
      total=total+arreglo[f];
     }
      document.write('Listado de valores del arreglo<br>');
      for(f=0;f<arreglo.length;f++) {
      document.write(arreglo[f]+'<br>');
       }
    
    document.write('Total:'+total);
    document.write('<br/>')
}

  function valor_acumuladoMayor25(arreglo)
  {
   var total=0,f;
   for(f=0;f<arreglo.length;f++)
   {
     if(arreglo[f]>25)
     {
       total=total+arreglo[f];
     }
   }

   document.write('Suma de los valores que son mayores a 25: '+total);
   document.write('<br/>')

  }

  function acumulador(arreglo)
  {
   var cont=0,f;
   for(f=0;f<arreglo.length;f++)
   {
     if(arreglo[f]>50)
     {
       cont=cont+1;
     }
   }

   document.write('Total de elementos que son mayores a 50: '+cont);
   document.write('<br/>')

  }
</script>
</head>
 <body>
<script type="text/javascript">
var arreglo;
arreglo = new Array(8);
cargar(arreglo);
valor_acumulado(arreglo);
valor_acumuladoMayor25(arreglo);
acumulador(arreglo);
</script>
</body>
</html>