<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 2 de JavaScript</title>
<style>
        h3 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color:darkred;
        }
        </style>
</head>
 <body>
<script type = "text/javascript">
 var res = prompt('**** Menú *****\n'+
 '1) Calcular tu edad\n'+
 '2) SALIR','');
 switch( parseInt(res) )
 {
case 1:
 var fecha1,año,edad;
 fecha1=new Date();
 año=prompt('Ingrese su año de nacimiento:','');
 edad=parseInt(fecha1.getFullYear())-parseInt(año);
 document.write('<h3> Tu edad es:</h3>');
 document.write(edad+'años');

 /*mostrarDatos();*/
break;
case 2:
break;
 }
</script>
</body>
</html>