<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica Numero 8 E1</title>
<style type="text/css">
	td, th { border: 1px solid #CCC; }
</style>

</head>
<body>
  <table>
   <caption>Ejercicio1</caption>
  <thead>
   <tr>
    <th scope="col">Album</th>
    <th scope="col">Year</th>
   </tr>
  </thead>

   <tbody>
    <tr>
     <td>Rubber Soul</td>
     <td> 1968</td>
   </tr>

    <tr>
     <td>Revolver</td>
     <td>1966</td>
    </tr>

    <tr>
     <td>Sgt.Pepper´s</td>
     <td> 1967</td>
    </tr>

    <tr>
     <td>The While Album</td>
     <td> 1968</td>
    </tr>

    <tr>
     <td>Abbey Road</td>
     <td>1969</td>
    </tr>

   </tbody>
   </table>

</body>
</html>