<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica Numero 8 Ej3</title>
<style type="text/css">
	td, th { border: 1px solid #CCC; }
</style>
</head>
<body>
 <table>
  <caption>Your Content Here</caption>
  <tbody>
     <tr>
         <td>apples</td>
         <td rowspan="3">oranges</td>
         <td>pears</td>
     </tr>

     <tr>
      <td>banana</td>
      <td rowspan="2">pineapple</td>
     </tr>

     <tr>
      <td>lychees</td>
     </tr>

  </tbody>
 </table>

</body>
</html>