<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica Numero 8 Ej3</title>
<style type="text/css">
	td, th { border: 1px solid #CCC; }
</style>
<style>
h1{
        text-align: center;
        font-family: serif;
        font-weight: normal;
        margin-top: 30px;
  }
</style>

</head>
<body>
 <table>
  <caption>Your Content Here</caption>
   <tr>
    <td rowspan="2"></td>
    <h1><td colspan="2"><b>A common header fot two subheads</b></td></h1>
    <h1><td rowspan="2"><b>Header 3</b></td></h1>
   </tr>
   <tr>
     <h1><td><b>Header 1</b></td></h1>
     <h1><td><b>Header 2</b></td></h1>
   </tr>
   <tr>
     <th scope="row">Thing A</th>
     <td>data A1</td>
     <td>data A2</td>
     <td>data A3</td>
   </tr>
   <tr>
     <th scope="row">Thing B</th>
     <td>data B1</td>
     <td>data B2</td>
     <td>data B3</td>
    </tr>
    <tr>
     <th scope="row">Thing C</th>
     <td>data C1</td>
     <td>data C2</td>
     <td>data C3</td>
    </tr>
 </table>

</body>
</html>