<!DOCTYPE html>
<html>
<head>   
<meta charset="utf-8" /> 
<title>Practica Numero 8 Ej2</title>
<style type="text/css">
	td, th { border: 1px solid #CCC; }
</style>
</head>
<body>
 <table>
 <caption>Ejercicio2</caption>

 <tbody>

     <tr>
         <td colspan="3">The Sunday Night Movie</td>
     </tr>

     <tr>
         <td>Perry Mason</td>
         <td>Candid Camera</td>
         <td>What´s My Line</td>
     </tr>

     <tr>
         <td>Bonanza</td>
         <td colspan="2">The Wackiest Ship in the Army</td>
     </tr>

 </tbody>
 </table>
</body>
</html>