<!--article: especifica contenido independiente y autónomo-->
<!--section:define secciones en un documento,como capítulos,encabezados, pies de página o cualquier otra sección del documento.-->
<!--div:defin una división o una seccion en un documento HTML-->
<!--span:agrupar elementos en línea en un documento,no proporciona ningún cambio visual por sí mismo, proporciona una manera de agregar-->
<!-- un enlace a una parte de un textoo parte de un documento-->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>P5 Blog del Master </title>
   <style> 
        body{
            background-color:#e5ccf7;
            margin:0 15%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #97ecd0;
            margin-top: 30px;
        }
        h2{
            color:#d1633c;
            font-size: 1em;
        }
        h3{
            color:#c2283c;
            font-size: 1em;
        }
    </style>
</head>

<body>

<header>
<h1>Master-Chef Geek:Blog</h1>
<nav>
<ul>
<li><a href="/">Inicio</a></li>
<li><a href="/">Menú</a></li>
<li><a href="/">Blog</a></li>
<li><a href="/">Contactos</a></li>
</ul>
</nav>
</header>
<article><!--Primer publicación-->
<header>
  <h2>Menú de Otoño</h2>
  <p>publicado por NEOJC,<time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time> </p>
<!--datetime: con este atributo podemos enmarcar en l etiqueta time un texto descriptivo-->
<!--pubtime:indica que la fecha/hora en el elemento <time> es la fecha de publicación del documento(o el elemento <article> ancestro más cercano.-->
</header>
<p>
Nuestro chef ha estado ocupado armando el menú completo para los meses de invierno.Prepárense para 
probar estos aperitivos y platillos principales para estos largos meses.</p>
<section>
<h3 id="aperitivos">Aperitivos</h3>
<dl>
    <dt>Zurrón de frijol negro</dt>
    <dd>Frijoles negros,picante y una mezcla de quesos mexicanos 
        envueltos en láminas de masa de maíz prieto,horneados hasta que están dorados.<span class="precio">$79.00</span><!--span:para grupar elementos en linea-->
    </dd>
</dl>

<dl>
    <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo <em-dash>&mdash;</em-dash><b>¡nueva entrada!</b></dt><!--Guión largo (em_dash)-->
    <dd>
        Capas de trozos ligeros de carne de cangrejo, 
        frijol y salsa de maíz, y nuestras tortillas de
        harina hechas a mano.<span class="precio">$159.00</span>
    </dd>
</dl>

</section>

<section>
<h3 id="platillosprincipales">Platillos principales</h3>

<dl>
        <dt>Brochetas de camarones adobados con salsa de cacahuate</dt>
        <dd>
            Brochetas de camarón marinados con zumo de limón, ajo, y salsa de pescado, asados a la
            parrilla. Servidos con salsa picante de cacahuate y arroz jazmín.<span class="precio">$259.00</span>
        </dd>
</dl> 
<dl>
        <dt class="nuevoarticulo">Pollo asado a las brasas con plátanos fritos <em-dash>&mdash;</em-dash><b>¡nuevo platillo!</b> </dt><!--Guión largo (em_dash)-->
        <dd>
            Pollo de rancho asado a fuego lento, condimentado con salsa picante y salsa Jerk, y 
            servido con tostones de plátanos fritos y mango fresco.<span class="precio">$249.00 </span> 
        </dd>
</dl> 
</section>
</article>

<article><!--Segunda Publicación-->
<h2>Bajito y Despacito</h2>
<header>
<p>publicado por MasterChef,<time datetime="2018-11-15" pubdate="pubdate">November 15 de 2018 </time> </p>
</header>
<p>Esta semana estamos extremadamente emocionados por presentar una
 nueva técnica de cocina llamada sous vide. Con la técnica sous vide,
 tú sumerges un recipiente (generalmente de plástico sellado al vacío)
 en un baño de agua que precisamente se adapta a la temperatura requerida para
 que la comida sea cocinada. En este programa, Cocina para Geeks, Jaime Potter 
 describe la técnica como poción mágica a temperatura ultra baja.</p> 
 <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo Holandés. 
 Para asistir al programa, contáctanos antes del 30 de Noviembre.</p>
</article> 

<footer>
    <div class="acerca"><!--????-->
      <p>Ubicación:<br> La esquina del sabor, Puebla, México.</p> 
      <p>Horario:<br> Jueves a Sábado, desde <time>11:00</time> hasta media noche.</p> 
    </div>
    <p><small>copyright &copy; Grupo Marter-Chef, Derechos reservados</small></p>
 </footer>

</body>
</html>