<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" /> 
<title>Receta Master Chef</title>
<style> 
        body{
            background-color:#92c785;
            margin:0 15%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #7add7a;
            margin-top: 30px;
        }
        h2{
            color:#d1633c;
            font-size: 1em;
        }
        h3{
            color:#792911;s
            font-size: 1em;
        }
        </style>
</head>
<body>
<div align="center">
<img src="guaca.jpg" alt="Rico guacamole clásico"><br></div>
        
<h1>Guacamole (clásico)</h1><!--Encabezados-->
<p>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos <!--Parrafo-->
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."
    Aunque el guacamole se prepara de diferentes formas según la zona de la que
    provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
    muy completa para preparar esta conocida salsa mexicana:</p>
<h2>Ingredientes:</h2><!--Encabezado-->
    <ul> <!--Listas-->
            <li>4 o 5 aguacates maduros</li>
            <li>1 cebolla mediana (normal)</li>
            <li> 1 tomate mediano</li>
            <li>1 chile serrano (o un jalapeño en conserva)</li>
            <li>Zumo de 1/2 lima o limón</li>
            <li>1 manojo de cilantro fresco</li>
            <li>Sal</li>
            
     </ul>
<h2>Instrucciones:</h2><!--Encabezado-->
    <ol> <!--Listas-->
        <li>Lavar bien el tomate y el manojo de cilantro.</li>
        <li>Pelar la cebolla y quitarle la capa exterior.</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños.</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos.</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso.</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete.</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal.</li>
        <li>Añadir un chile serrano muy bien picadito.</li>
        <li>Machacar todos los ingredientes en el molcajete.</li>
    </ol>
 <h3>Recomendación:</h3>   <!--Encabezado-->            
 <p> <!--Parrafo-->
        En caso de no contar con un molcajete, se puede utilizar un tenedor
        procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
        Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
        puede pasarse por la batidora para dejarlo más cremoso y con una textura
        más uniforme.
</p>
<article>
        <header>
       <p>publicado por MasterChef,<time> November 15, 2018</time></p> <!-- <time> Cómo definir una hora y una fecha-->
        </header>
        <h2>Bajito y Despacito</h2>
       <p>Esta semana estamos <small>extremadamente</small> emocionados por presentar una  <!-- <i> Termino tecnico, frase en otro idioma,pensamiento,etc.-->
       nueva técnica de cocina llamada <i><dfn>sous vide</dfn></i>. Con la técnica sous <!--<dnf> representa la instancia definitoria de un término, término de definición.-->
       vide, tú sumerges un recipiente (generalmente de plástico sellado        <!--<small> Esta diseñado para pequeñas líneas de texto(aviso legal,) -->    
       al vacío) en un baño de agua que precisamente se adapta a la
       temperatura requerida para que la comida sea cocinada. En este
       programa, <cite>Cocina para Geeks</cite> , Jaime Potter describe <q>la técnica como<!-- <cite> Define el titulo de una obra, canción, pragrama de TV, etc.-->
       caza furtiva a temperatura ultra baja.</q></p>                                     <!-- <q>Permite a los autores insertar citas en forma de líneas cortas de texto-->
       <p>La siguiente semana, prepararemos <em>Salmon Sous Vide con Eneldo <!--<em> Texto enfatizado.-->
       Holandés</em>. Para asistir al programa, contáctanos antes del 30 de
       Noviembre.</p>
        <p><small>registro@masterchef.com<br>
        552-336-1800</small></p>
       <p><b>Advertencia: <br>El salmón cocinado a la Sous vide no está <!-- <b> Debe de utilizarse como ultio recurso.Especifica texto en negrita. -->
       pasteurizado. Evítalo se está embarazada o se tiene problemas de      <!-- <br> Salto de linea. -->
       alergia e inmunidad.</b></p>
       </article>

</body>
</html>