<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8">-->
<meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Personalized Gifts</title>
  <style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;

  /* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
    background: -moz-linear-gradient(top,  #aef871 0%, #bdfdc0 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aef871),color-stop(2%,#bdfdc0 ));
    background: -webkit-linear-gradient(top,  #aef871 0%,#bdfdc0 2%);
    background: -o-linear-gradient(top,  #aef871 0%,#bdfdc0  2%);
    background: -ms-linear-gradient(top,  #aef871 0%,#bdfdc0  2%);
    background: linear-gradient(top,  #aef871 0%,#bdfdc0  2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#bdfdc0 ',GradientType=0 );
    background-repeat: repeat-x;
    background-color: #bdfdc0 ; /* Old browsers */
  }
 a {text-decoration: none;/*Porque los bordes seran del mismocolor del texto por lo que basta con dejar sin especificar el dolor del borde. */
    border-bottom: 1px dotted;
    padding: 0.1em;}
  /* link styles */
  a:link {
    color:  rgb(7,122,32);
  }
  a:visited {
    color: rgb(0, 4, 255);
  }
  a:focus {
    color: rgb(255, 72, 0);
  }
  a:hover {
    color: rgb(0, 174, 255)146);
  }
  a:active {
    color: rgb(7,122,32);
  }

  /* styles for the intro section */
  #intro {
    text-align: center;
  }
  #intro h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #bb1531;
  }
  #intro p {
    font-family:  'Andale Mono','Courier New', Courier, monospace;
    font-style: italic;
    font-weight: bold;
  }

  /* styles for navigation */
  #nav {
  background-color: #8d611f;
  margin:20px;
  margin-left: 90px;
  margin-right: 90px;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #fff;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #fff;
  }
  #nav ul a:focus {
    color:rgb(102, 212, 255)
  }
  #nav ul a:hover {
    color: rgb(102, 224, 255);
  }
  #nav ul a:active {
    color:rgb(82, 87, 87);
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: #f2c121;/*#111;*/
  }
    
  /* styles for the products section */
  #articulos {
    background-color: rgb(142, 247, 151);
    line-height: 1.5em;
    padding: 1em;
    border-color: rgb(160, 117, 48);
    border-style: inset;
    border-radius: 35px;
  }
  #articulos h2 {
    font-size: 1.2em;
    color: #05038d;
    text-align: left;
    text-transform: uppercase;
  }
  #articulos h3 {
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(8, 61, 1);
    border-top: 1px double;
    border-left: 3px dashed;
    border-right: 3px dashed;
    padding-left: 1em;
    text-align: center;
  }

  /* styles for the testimonials box */
  #contacto {
    background: rgb(169, 243, 147) url(images/ex-circle-corner.gif) no-repeat left top;
    font-size: .875em;
    line-height: 1.5;
    color: rgb(16, 18, 20);
    padding: 1em;
    padding-left: 4.7345em;
    text-align: center;
  }
    
  #contacto h2 {
    font-size: 1em;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    letter-spacing: 3px;
  }

  /* miscellaneous styles */
  em { 
    color: rgb(242, 33, 43);
  }
  #articulos img {
      float: right;
      margin: 0 20px;
   }
  p#copyright {
    color:#663333; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>

<body>
  <div id="intro">
    <hgroup>
      <h1><img src="imagenes/nombre.png" alt="nombre"></h1>
      <h2>Salvando el planeta</h2>
    </hgroup>
    
  <p>Si no reciclas, reusa. Si no reusas, reduce. Pero haz algo. Reciclemos electrodomésticos en desuso. </p>
  </div>

  <div id="nav">
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Tienda</a></li>
      <li><a href="">EcoArtículos</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="articulos">
      <h2>Nuevos Artículos</h2>
      <h3>EcoArtículo</h3>
    <p><img src="imagenes/celulares.jpg" alt="basura electrónica" width="150" height="125" ></p>
    <p><em>Tecnología, digitalización y basura electrónica.</em> Vivimos en una época en que la electrónica y la digitalización han invadido todos los ámbitos de nuestra vida cotidiana.
       Aparatos electrónicos como las tablets o los teléfonos móviles forman hoy parte de nuestras necesidades más básicas y es que para la gran mayoría de las personas salir de casa
        habiéndose olvidado de su smartphone es algo que causa una enorme ansiedad y desasosiego. Esto es así hasta el punto de que cada vez son más las personas que son incapaces de vivir
         unas pocas horas o incluso unos cuantos minutos sin todos o alguno de estos gadgets electrónicos que si bien hacen nuestra vida mucho más sencilla, nos han vuelto en mayor o menor
          medida esclavos de una tecnología que avanza a una enorme velocidad y que nos invita a modernizar nuestros dispositivos electrónicos en cortísimos espacios de tiempo...</a> </p>
    <p><a href="#">Más acerca del artículo...</a> </p>      

    <h3>EcoArtículo</h3>
    <p><img src="imagenes/recicla.jpg" alt="residuos electrónicos" width="150" height="125"></p>
    <p><em>México solo recicla el 10%de los residuos electrónicos que se producen.</em>México produce un total de 358,000 toneladas de residuos electrónicos al año. Del total, solo un 10% se logran reciclar.

      La directora del Instituto Nacional de Ecología y Cambio Climático (INECC), Amparo Martínez calcula que la cantidad de residuos electrónicos que produce el país crecerá. A esto se 
      suma el hecho de que la infraestructura urbana no permite que los ciudadanos conozcan las opciones que tienen al momento de deshacerse de sus aparatos, así que simplemente los tiran a la basura.</p>
    <p><a href="#">Más acerca del artículo...</a> </p>

    <h3>EcoArtículo</h3>
    <p><img src="imagenes/mundo_mejor.jpg" alt="México mejorando" width="150" height="125"></p>
    <p><em>¿NO SABES QUÉ HACER CON TU BASURA ELECTRÓNICA?</em>Pareciera que la basura electrónica nos tomó por sorpresa; más de 20 años de la era digital en su apogeo nos han generado una gran cantidad
       de basura electrónica, de la cual no se conocen cabalmente sus efectos. Se sabe, en cierta medida, que la basura electrónica contiene metales que contaminan y que mezclarla con los desechos comunes 
       es un acto insalubre, pero las implicaciones para el medio ambiente y la salud se perciben como poco conocidas en la vida cotidiana.</p>
    <p><a href="#">Más acerca del artículo...</a> </p>
    </div>

    <div id="contacto">
      <h2>Ponte en contacto.</h2>
      <p>Dirección: Calle 8 Poniente entre la 13 y 15 Norte No.1301</p>
      <p><a href = " mailto:95barojas@gmail.com " >Correo:2019basuraelectronica@gmail.com</a></p>
      <p><a href="tel:+52 222 849 89 19">Telefono: 222 849 89 56</a></p>
    </div>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
  </div><!-- end #content -->
  </body>
</html>