<!DOCTYPE html>
<html>
<head>
<title>Informacion</title>
</head>
<body>
<h2>Datos Personales:</h2>
<p> 
   <p><em> <span style="color:blue">Nombre:</span> </em> Rocío Barojas García
   <p><em> <span style="color:blue">Fecha de nacimiento:</span> </em> 24 de mayo
   <p><em> <span style="color:blue">Lugar de nacimiento:</span> </em> Cuacnopalan, Palmar de Bravo, Pue.
   <p><em> <span style="color:blue">Dirección:</span> </em> 8 Poniente entre la 13 y 15 norte Num. 1301 Interior 3
   <p><em> <span style="color:blue">Signo zodiacal:</span></em> Geminis
   <p><em> <span style="color:blue">Peso:</span></em>54 kg.
   <p><em> <span style="color:blue">Estatura:</span> </em>1.50 cm
   <p><em> <span style="color:blue">Correo Electronico:</span> </em> 95barojas@gmail.com
   <p><em> <span style ="color:blue">Número Telefonico:</span> </em> 222-849-89-19
    
 <p>

   <img src="imagenes/leon.jpg" alt="Smiley face" height="250" width="260" />
   <img src="imagenes/diente.jpg" alt="Smiley face" height="250" width="260" />
        
</body>
</html>